@import (reference) "~seek-style-guide/theme";

.lineItemWrapper {
    display: flex;
}

.lineItemPrice {
    flex-grow: 1;
    text-align: right;
}

.totalItemWrapper {
    display: flex;
}

.totalItemPrice {
    flex-grow: 1;
    text-align: right;
}

.cardWrapper {
    display: flex;
}

.creditCardLogo {
    background-image: url('./VISA-logo.png');
    background-size: cover;
    width: 102px;
    height: 54px;
    margin-top: @grid-row-height;
    margin-right: @grid-gutter-width;
}

.creditCardText {
    flex-grow: 1;
    text-align: right;
}

.backButton {
    margin-left: @grid-gutter-width;
}