@import (reference) "~seek-style-guide/theme";

.root {
    margin-top: @grid-row-height * 2;
}

.packBalanceWrapper {
    display: flex;
}

.packBalanceText {
    width: @grid-column-width * 2;
}

.packBalanceQuantity {
    flex-grow: 1;
}