@import (reference) "~seek-style-guide/theme";

.root {
    @media only screen and (min-width: @responsive-breakpoint) {
        padding: 0 @grid-gutter-width;
    }
}

.fullWidthTextField {
    width: 100%;
}

.rootImage {
    width: 100%;
}

.marketing {
    @media only screen and (min-width: @responsive-breakpoint) {
        border: 1px solid @sk-gray-medium;
    }
}

.marketingImage {
    display: none;
    @media only screen and (min-width: @responsive-breakpoint) {
        display: block;
        width: 100%;
        height: @grid-row-height * 18;
        background-image: url('./marketing.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 100%;
        margin-top: @grid-row-height;
    }
}
